{
  "name": "lanta",
  "version": "1.0.0",
  "description": "Atalanta bot",
  "main": "bot.js",
  "engines":{
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "scripts":{
    "start": "node bot.js"
  },
  "author": "Helringo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "snekfetch": "^3.5.8",
    "colors": "^1.1.2",
    "convert-units": "^2.3.4",
    "did-you-mean": "0.0.1",
    "image-size": "^0.6.2",
    "jshint": "^2.9.5",
    "jsonfile": "^4.0.0",
    "markovchain-generate": "^1.0.11",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "require-from-url": "^3.1.2",
    "require-reload": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Helringo/Lanta.git"
  }
}
